{
    "name": "mehuoldhanji/dummy-library",
    "description": "A dummy library template",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mehuol Dhanji",
            "email": "mehuol.dhanji@simpaisa.com"
        }
    ],
    "autoload": {
        "psr-4":{
            "dummyLibrary\\": "src/"
        }
    },
    "require": {}
}
